schema.graphql

enum Status {
  PENDING
  CANCELLED
  FINISHED
}

type User @entity {
  id: ID!
  totalPercentile: BigDecimal!
  scalarNft: [ScalarNFT!] @derivedFrom(field: "owner")
  billionsNft: [BillionsNFT!] @derivedFrom(field: "owner")
  rentedNfts: [RentedNft!] @derivedFrom(field: "owner")
  participatedList: [Participant!] @derivedFrom(field: "user")
}

type RentedNft @entity {
  id: ID!
  billionsNft: BillionsNFT!
  battleId: BigInt!
  owner: User!
}

type Bidder @entity {
  id: ID!
  auction: Marketplace!
  bidder: Bytes!
  bidTime: BigInt!
  bidAmount: BigInt!
}

type Marketplace @entity {
  id: ID!
  auctionId: String!
  stockSymbol: String!
  isAuction: Boolean!
  basePrice: BigInt!
  currentBidPrice: BigInt
  creator: Bytes!
  currentHighestBidder: Bytes!
  bidders: [Bidder!] @derivedFrom(field: "auction")
  status: Status!
  tokenId: BigInt
  buyer: Bytes
  endTime: BigInt
  createdAt: BigInt!
}

type ScalarNFT @entity {
  id: ID!
  tokenId: BigInt!
  owner: User!
  value: String
}

type BillionsNFT @entity {
  id: ID!
  tokenId: BigInt!
  owner: User!
  stockSymbol: String!
  rentPrice: BigInt!
  sellingPrice: BigInt!
  rentable: Boolean!
}

enum BattleType {
  HEALTH
  BLOOD
}

enum BattleStatus {
  STARTED
  ENDED
  EXPIRED
  BETTING
}

type Battle @entity {
  id: ID!
  battleId: BigInt!
  battleType: BattleType!
  battleStatus: BattleStatus!
  exchange: String!
  startTime: BigInt!
  endTime: BigInt!
  entryfee: BigInt!
  nftCount: BigInt!
  passcode: String!
  owner: User!
  participants: [Participant!]!
  totalParticipants: BigInt!
}

type Participant @entity {
  id: ID!
  battle: Battle!
  user: User!
  billionsIds: [BillionsNFT!]!
  scalarIds: [ScalarNFT!]!
  isRewardClaimed: Boolean!
  rewardAmount: BigInt!
  rank: BigInt
  percentile: BigDecimal!
}

type TotalCount @entity {
  id: ID!
  totalAuctions: BigInt!
  totalFixedSales: BigInt!
}
