schema.graphql

enum Status {
  Pending
  Cancelled
  Finished
}

type User @entity {
  id: ID!
  scalarNft: [ScalarNFT!] @derivedFrom(field: "owner")
  billionsNft: [BillionsNFT!] @derivedFrom(field: "owner")
  rentedNfts: [RentedNft!] @derivedFrom(field: "owner")
}

type RentedNft @entity {
  id: ID!
  tokenId: BigInt!
  battleId: BigInt!
  owner: User!
}

type Bidder @entity {
  id: ID!
  bidder: Bytes!
  bidTime: BigInt!
  bidAmount: BigInt!
}

type Marketplace @entity {
  id: ID!
  symbol: String!
  isAuction: Boolean!
  basePrice: BigInt!
  currentBidPrice: BigInt
  creator: Bytes!
  currentHighestBidder: Bytes!
  bidders: [Bidder!]!
  status: Status!
  tokenId: BigInt
  buyer: Bytes
  endTime: BigInt
}

type ScalarNFT @entity {
  id: ID!
  tokenId: BigInt!
  owner: User!
  value: String
}

type BillionsNFT @entity {
  id: ID!
  tokenId: BigInt!
  owner: User!
  symbol: String!
  rentPrice: BigInt!
  rentable: Boolean!
}

enum BattleType {
  Health
  Blood
}

enum BattleStatus {
  Started
  Ended
  Expired
  Betting
}

type Battle @entity {
  id: ID!
  battleId: BigInt!
  battleType: BattleType!
  battleStatus: BattleStatus!
  exchange: String!
  startTime: BigInt!
  endTime: BigInt!
  entryfee: BigInt!
  nftCount: BigInt!
  owner: User!
  participants: [Participant!]!
}

type Participant @entity {
  id: ID!
  battleId: BigInt!
  user: Bytes!
  billionsIds: [BigInt!]!
  scalarIds: [BigInt!]!
}
